{
  "expo": {
    "name": "Nudge",
    "slug": "nudge",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.nudge.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121217",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.nudge.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F4F0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#0B0B0E",
            "image": "./assets/splash-icon-dark.png"
          }
        }
      ]
    ],
    "scheme": "nudge",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6aeb9094-5dbb-4332-9a68-a03ecf52b1de"
      }
    },
    "owner": "pradumn_quasar"
  }
}
